# Github-User-Finder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/choimuhtadin/githubuserfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choimuhtadin/githubuserfinder/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/data/remote/api/: GithubApi.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/data/remote/base/: ErrorApiHandler.kt  ErrorNetworkHandler.kt  Failure.kt  StatusCode.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/data/remote/model/: ModelSearchUser.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/data/repository/: BaseRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/di/component/: AppComponent.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/di/module/: ActivityModule.kt  AppModule.kt  FragmentBindingModule.kt  NavHostModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/di/module/factory/: InjectingFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/di/scope/: ApplicationScope.java  FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/domain/repository/: GithubRepository.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/domain/utils/: SchedulerProvider.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/presentation/: AppSchedulerProvider.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Binding.kt  EventObserver.kt  InjectingNavHostFragment.kt  SingleEvents.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/presentation/state/: DataStatus.kt  NetworkState.kt  Status.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchUserAdapter.kt
app/src/main/java/com/choimuhtadin/githubuserfinder/utils/: OnScrollListener.kt
app/src/main/res/drawable-v24/: search_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_load_more.xml  item_user.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/choimuhtadin/githubuserfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
